# ssmproject

ssmproject/: pom.xml  readme.txt
ssmproject/ssmbase/: pom.xml
ssmproject/ssmbase/src/main/java/com/system/web/common/component/controller/commonQuery/: CommonQueryController.java
ssmproject/ssmbase/src/main/java/com/system/web/common/component/dao/base/: CommonQueryPersistence.java  CommonQueryPersistenceImpl.java
ssmproject/ssmbase/src/main/java/com/system/web/common/component/module/query/: ConditionFilter.java  ConditionRule.java  DataExportConfig.java  DataExportDataSource.java  DataExportTemplateConfig.java  QueryCondition.java  QueryConstant.java  QueryObjectInterface.java  QueryResult.java  QueryResultCount.java  QueryResultForObject.java  QueryResultMap.java  UserDataFilter.java  UserDataRule.java
ssmproject/ssmbase/src/main/java/com/system/web/common/component/service/commonQuery/: MessageHandler.java  QueryService.java
ssmproject/ssmbase/src/main/java/com/system/web/common/component/service/commonQuery/exporter/: ConfigService.java  ExportService.java
ssmproject/ssmbase/src/main/java/com/system/web/common/component/service/commonQuery/parser/: JQGridDataParser.java
ssmproject/ssmbase/src/main/java/com/system/web/common/component/service/impl/commonQuery/: MessageHandlerImpl.java  QueryServiceImpl.java
ssmproject/ssmbase/src/main/java/com/system/web/common/component/service/impl/commonQuery/exporter/: ConfigServiceImpl.java  ExportServiceImpl.java
ssmproject/ssmbase/src/main/java/com/system/web/common/component/service/impl/commonQuery/parser/: JQGridDataParserImpl.java
ssmproject/ssmbase/src/main/java/com/system/web/common/exception/: CommonRuntimeException.java  ParameterException.java
ssmproject/ssmbase/src/main/java/com/system/web/common/interceptors/: AuthInterceptor.java
ssmproject/ssmbase/src/main/java/com/system/web/common/plugin/: ReflectHelper.java  Tools.java
ssmproject/ssmbase/src/main/java/com/system/web/common/util/: BusinessException.java  Client.java  ClientManager.java  ContextHolderUtils.java  IpUtil.java  ParameterTool.java  PasswordUtil.java  SessionUser.java  StreamUtils.java  StringUtil.java
ssmproject/ssmbase/src/main/java/com/system/web/common/util/excel/: ExcelUtil.java  ExeclBeanInterface.java  ExeclDataStatus.java  ExeclHandleData.java  FileDownload.java  FileUtils.java  ParseExcel.java  PutMasterDataInExcel.java
ssmproject/ssmbase/src/main/java/com/system/web/common/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  Json.java
ssmproject/ssmbase/src/main/java/com/system/web/controller/base/: BaseController.java
ssmproject/ssmbase/src/main/java/com/system/web/controller/system/: LoginController.java  MenuController.java  RepairController.java  RoleController.java  RoleMenuController.java  UserInfoController.java
ssmproject/ssmbase/src/main/java/com/system/web/dao/system/: MenuDao.java  MenuDao.xml  RoleDao.java  RoleDao.xml  UserInfoDao.java  UserInfoDao.xml  UserRoleDao.java  UserRoleDao.xml
ssmproject/ssmbase/src/main/java/com/system/web/entity/system/: TMenu.java  TRole.java  TUserInfo.java  TUserRole.java
ssmproject/ssmbase/src/main/java/com/system/web/model/system/: Menu.java  Role.java  UserInfo.java
ssmproject/ssmbase/src/main/java/com/system/web/service/impl/system/: MenuServiceImpl.java  RepairServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
ssmproject/ssmbase/src/main/java/com/system/web/service/system/: MenuService.java  RepairService.java  RoleService.java  UserInfoService.java  UserRoleService.java
ssmproject/ssmbase/src/main/java/com/system/web/servlet/: RandCodeImageServlet.java
ssmproject/ssmbase/src/main/resources/config/mybatis/: mybatis-config.xml
ssmproject/ssmbase/src/main/resources/config/properties/: dbconfig.properties  log4j.properties
ssmproject/ssmbase/src/main/resources/config/spring/: spring-core.xml  spring-datasource.xml  spring-mybatis.xml  spring-servlet.xml
ssmproject/ssmbase/src/test/java/com/test/: MyTest.java
ssmproject/ssmbase/war/: init.jsp
ssmproject/ssmbase/war/WEB-INF/: web.xml
ssmproject/ssmbase/war/WEB-INF/jsp/common/: userinfo.jsp
ssmproject/ssmbase/war/WEB-INF/jsp/login/: login.jsp
ssmproject/ssmbase/war/WEB-INF/jsp/main/: mainPage.jsp
ssmproject/ssmbase/war/WEB-INF/jsp/system/: menuList.jsp  roleList.jsp  roleMenuList.jsp  userInfoList.jsp
ssmproject/ssmbase/war/common/: footer.jsp  menu.jsp  mytags.jsp  publicCsJs.jsp
ssmproject/ssmbase/war/css/: bootstrap-modal.css  bootstrap.css  docs.css  login.css  styles.css  wg.css
ssmproject/ssmbase/war/file/: menu.txt
ssmproject/ssmbase/war/js/: common.js  jquery-ui-1.8.min.js  serializeJson.js  shade.js
ssmproject/ssmbase/war/js/diyValidate/css/: validate.css
ssmproject/ssmbase/war/js/diyValidate/js/: easy_validator.pack.js
ssmproject/ssmbase/war/js/injs/: in.js
ssmproject/ssmbase/war/js/jqGrid/css/: ui.jqgrid.css  ui.jqgrid_bf_2015-06-15-01.css  ui.jqgrid_bf_2015-06-15.css
ssmproject/ssmbase/war/js/jqGrid/css/ui-lightness/: jquery-ui-1.8.14.custom.css
ssmproject/ssmbase/war/js/jqGrid/js/: jquery.jqGrid.min.js  jquery.jqGrid.src.js
ssmproject/ssmbase/war/js/jquery/: cookiestool.js
ssmproject/ssmbase/war/js/layer/: layer.js
ssmproject/ssmbase/war/js/login/: login.js
ssmproject/ssmbase/war/js/system/: menuList.js  roleList.js  userInfoList.js
ssmproject/ssmbase/war/sql/: t_menu.sql  t_role.sql  t_user_info.sql  t_user_role.sql
